<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>KNYZ Designs</title>
<meta content="KNYZ ORG Web Developement Services" name="description" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<style type="text/css">body{background-color:#000;}.bg-video{position:absolute;top:0;bottom:0;left:0;right:0;overflow:hidden;z-index:1;width:100%;height:100%;}.bg-video video{min-width:100%;min-height:100%}.page-wrapper{position:absolute;top:0;bottom:0;left:0;right:0;overflow:hidden;z-index:2;background-image:url(dot.png);background-repeat:repeat}.page-wrapper{position:absolute;top:0;bottom:0;left:0;right:0;overflow:hidden;z-index:2;background-image:url(dot.png);background-repeat:repeat}.page-container{width:510px;height:100%;position:relative;left:50%;margin-left:-255px}.background{position:absolute;top:0;left:0;bottom:0;right:0;background-color:#000;opacity:.5;z-index:0}.content{position:absolute;top:0;left:0;bottom:0;right:0;z-index:1}.section{top:0;bottom:190px}.footer{bottom:25px}.align-middle-wrapper{text-align:center;height:100%}.align-middle-wrapper:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-.2em}.align-middle{display:inline-block;vertical-align:middle;text-align:left;width:99%;width:-webkit-calc(100% - 3px);width:-moz-calc(100% - 3px);width:calc(100% - 3px)}.clearfix{*zoom:1}.clearfix:before,.clearfix:after{display:table;line-height:0;content:""}h1.site-title{font-size:8em;line-height:1.1;padding-top:100px;text-transform:uppercase;font-family:"Helvetica Neue","Open Sans",sans-serif;}h1.site-title a{text-decoration:none;opacity:0.8;-webkit-transition: opacity 0.2s linear;color:#fff;font-family:"Helvetica Neue","Open Sans",sans-serif;font-weight:100;letter-spacing:4px;}h1.site-title a:hover{opacity:1;-webkit-transition: opacity 0.2s linear;}p.foot{font-size:18px;line-height:1.1;color:#fff;padding-top:0;opacity:0.8;font-family:"Helvetica Neue","Open Sans",sans-serif;}p.foot a{padding-bottom: 20px;-webkit-transition: opacity 0.2s linear;text-decoration:none;opacity:0.8;color:#fff;font-family:"Helvetica Neue","Open Sans",sans-serif;font-weight:100;letter-spacing:4px;}p.foot a:hover{opacity:1;-webkit-transition: opacity 0.2s linear;}
	@media(max-width: 350px){
		h1.site-title{
			font-size: 7em;
		}
		p.foot{
			line-height: 1.5;
		}
		.content{
		top: -100px;
		}
	}
.fa:hover{
color:#fff;
}
h1,h2,p {
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
</style>
<meta property="og:image" content="http://i.imgur.com/t7MKyWY.png" />
<meta property="og:title" content="KNYZ Designs" />
<meta property="og:url" content="http://knyz.org" />
<meta property="og:description" content="Hello, my name is Slava Knyazev and I am a full-stack hobbyist web developer!"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@viruzx"/>
<meta name="twitter:creator" content="@http://twitter.com/viruzx5"/>
<meta name='twitter:image' content='http://i.imgur.com/t7MKyWY.png'/>
<meta name="twitter:description" content="Hello, my name is Slava Knyazev and I am a hobbyist full-stack web developer!"/>
<meta name="twitter:title" content="KNYZ Designs"/>
<meta name="twitter:url" content="http://knyz.org/"/>
</head>
<body>

<div id="page">
<div class="bg-video">
<video autoplay="autoplay" id="visual" loop="true" muted="" preload="auto"><source src="visual.mp4" type="video/mp4" /></video>
</div>

<div class="page-wrapper">
<div class="content">
<div align="center">
<h1 class="site-title"><a href="http://knyz.org/" title="KNYZ ORG">KNYZ </a></h1>
</div>

<div align="center">
<p class="foot"><a href="http://knyz.org/blog/about/">About</a> <span style="opacity:0.8;">-</span> <a href="#">Projects</a> <span style="opacity:0.8;">-</span> <a href="http://knyz.org/blog/">Blog</a><br />
<a href="mailto:slava@knyz.org" target="_BLANK">Slava@KNYZ.org</a>
</p>
<p class="foot">
<a href="http://github.com/viruzx" target="_blank"><i class="fa fa-github-square fa-2x"></i></a> 
<a href="http://youtube.com/c/viruzx" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a> 
<a href="http://twitter.com/viruzx5" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
</p>
</div>
</div>
</div>
</div>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</body>
</html>